function show(i){
	var tag = $('.bilibili-player-video-time-total')
	console.log("正在抓取第"+(i)+"个视频的时间")
	time_min = parseInt(tag.text().slice(0,2));
	time_sec = parseInt(tag.text().slice(-2));
	console.log("这个视频的时长为 " + time_min+" : "+time_sec);
	if(time_min == 0 && time_sec == 0){
		console.log("正在进行丢包补偿")
		error_info.push(i);
		count--;
	}
	sum_min += time_min;
	sum_sec += time_sec;
	console.log("总时长为"+parseInt((sum_min+sum_sec/60)/60)+" : "+(parseInt(sum_min+sum_sec/60)%60)+" : "+(sum_sec%60));
}

var tag = 'a';
var sum_min = 0;
var sum_sec = 0;
var count = 0;
var error = 0;
var li = $('.list-box').find('li');

function counter(terminal = li.length, startPoint = 0) {
var t = setInterval(function(){
	if(count == 0 && startPoint != 0){
		count = startPoint - 1;
	}
	if(tag == 'q')
		clearInterval(t);
	if(count == terminal-1){
		clearInterval(t);
	}

	$(li[count++]).click();
	setTimeout(function () {
		show(count);
	},3000); //这个时间可以根据网络状况调节

},3500);  //这个字一定要大于上面那个计时器的值。ar error_info =  []

}
//counter(end, start)
counter(3, 1);
// var li = $('.list-box').find('li');
